<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Beauty Shell | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Semibold.css">
        <link rel="stylesheet" href="fonts/ProximaNova-Extrabld.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Regular.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Bold.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- WEBSITE CONTENT-->
        <nav class="navbar navbar-default header-section">
             <div class="container">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="#">
                     <img src="img/nav-logo.png" width="75" height="75" alt="" class="img-responsive">
                 </a>
             </div>

             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Products</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>

             </div><!-- /.navbar-collapse -->
             </div><!-- /.container-fluid -->
         </nav>

         <div class="cover-section" id="top-button">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInDown animated">
                        <div class="slider-item">
                            <img src="img/logo.png" width="117" height="144" alt="">
                            <h2>PROFESSIONALS RELAX TODAY</h2>
                            <p>Beauty Shell is a brand that is committed towards giving clients; men, women and children the best <br>
                              experience, thereby consistently providing high custoomer satisfaction with excellent services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="purilfy-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="purifliy-item wow fadeInDown animated">
                            <h3>MORE THAN JUST BEAUTY</h3>
                            <p>There is an anti-aging revolution occurring in healthcare today and that you are the
                              main beneficiary. Nowhere in the field of anti-aging medicine are the breakthroughs and
                              technological advances more exciting, more relevant and more readily available for
                              immediate application and benefit to you than in the field of facial rejuvenation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="message-section">
             <div class="container">
                 <div class="row">
                     <div class="col-md-8 col-md-offset-2 wow fadeInDown animated">
                         <h2 class="section-title">ABOUT US</h2>
                         <p>Beauty Shell is a brand that is committed towards giving clients; men, women and children the best experience,
                           thereby consistently providing high customer satisfaction with excellent services, quality products.
                           Today, people have numerous demands including jobs, child care, household management, and a myriad of other activities.
                           But even in the midst of these numerous demands, they still want to look good while sacrificing the shortest time possible, they need fast, efficient and convenient services.
                         </p>
                     </div>
                 </div>
             </div>
         </div>



        <div class="benefit-section">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-12">
                       <h2 class="section-title">OUR SERVICES GUARANTEE YOUR WELL BEING</h2>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-3 benefit-item wow fadeInDown animated" data-wow-delay="0.2s">
                        <h3>&nbsp</h3>
                       <a href="#"><img src="img/services4.png" width="207" height="208" class="img-responsive" alt=""></a>
                       <h2>HAIRSTYLING</h2>
                       <p></p>
                   </div>
                   <div class="col-md-3 benefit-item wow fadeInDown animated" data-wow-delay="0.4s">
                        <h3>&nbsp</h3>
                       <a href="#"><img src="img/services1.png" width="207" height="208"  class="img-responsive" alt=""></a>
                       <h2>BEAUTY</h2>
                       <p></p>
                   </div>
                   <div class="col-md-3 benefit-item wow fadeInDown animated" data-wow-delay="0.6s">
                        <h3>&nbsp</h3>
                       <a href="#"><img src="img/services2.png" width="225" height="226" class="img-responsive"  alt=""></a>
                       <h2>WEARS</h2>
                       <p></p>
                   </div>
                   <div class="col-md-3 benefit-item wow fadeInDown animated" data-wow-delay="0.8s">
                        <h3>&nbsp</h3>
                       <a href="#"><img src="img/services3.png" width="207" height="208" class="img-responsive"  alt=""></a>
                       <h2>TRAINING</h2>
                       <p>We teach and inspire young ones</p>
                   </div>
               </div>
           </div>
       </div>




        <div class="offer-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 wow fadeInDown animated">
                    <h4>Our lifestyle</h4>
                    <h2>We bring your beauy to the limelight</h2>
                    <a href="#">CONTACT US TODAY</a>
                  </div>
              </div>
          </div>
        </div>







            <!-- SCRIPTS -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
