/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'ProximaNova-Extrabld';
	src: url('ProximaNova-Extrabld_gdi.eot');
	src: url('ProximaNova-Extrabld_gdi.eot?#iefix') format('embedded-opentype'),
		url('ProximaNova-Extrabld_gdi.woff') format('woff'),
		url('ProximaNova-Extrabld_gdi.ttf') format('truetype'),
		url('ProximaNova-Extrabld_gdi.svg#ProximaNova-Extrabld') format('svg');
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2666;
}