/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'ProximaNovaA-Bold';
	src: url('ProximaNovaA-Bold_gdi.eot');
	src: url('ProximaNovaA-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('ProximaNovaA-Bold_gdi.woff') format('woff'),
		url('ProximaNovaA-Bold_gdi.ttf') format('truetype'),
		url('ProximaNovaA-Bold_gdi.svg#ProximaNovaA-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}